-5 -nan
-4.9 -nan
-4.8 -nan
-4.7 -nan
-4.6 -nan
-4.5 -nan
-4.4 -nan
-4.3 -nan
-4.2 -nan
-4.1 -nan
-4 -nan
-3.9 -nan
-3.8 -nan
-3.7 -nan
-3.6 -nan
-3.5 -nan
-3.4 -nan
-3.3 -nan
-3.2 -nan
-3.1 -nan
-3 -nan
-2.9 -nan
-2.8 -nan
-2.7 -nan
-2.6 -nan
-2.5 -nan
-2.4 -nan
-2.3 -nan
-2.2 -nan
-2.1 -nan
-2 -nan
-1.9 -nan
-1.8 -nan
-1.7 -nan
-1.6 -nan
-1.5 -nan
-1.4 -nan
-1.3 0.0503649
-1.2 -0.413148
-1.1 -0.453266
-1 -0.634063
-0.9 -nan
-0.8 -nan
-0.7 -nan
-0.6 -nan
-0.5 -nan
-0.4 -nan
-0.3 -nan
-0.2 0.146654
-0.1 -0.671036
-1.02696e-15 -0.928491
0.1 -0.474328
0.2 0.171355
0.3 0.948057
0.4 0.261106
0.5 -2.27425
0.6 -3.02333
0.7 -3.26399
0.8 -2.88349
0.9 0.483437
1 -nan
1.1 -nan
1.2 -nan
1.3 -nan
1.4 -nan
1.5 -nan
1.6 -nan
1.7 -nan
1.8 -nan
1.9 -nan
2 -nan
