-5 -nan
-4.9 -nan
-4.8 -nan
-4.7 -nan
-4.6 -nan
-4.5 -nan
-4.4 -nan
-4.3 -nan
-4.2 -nan
-4.1 -nan
-4 -nan
-3.9 -nan
-3.8 -nan
-3.7 -nan
-3.6 -nan
-3.5 -nan
-3.4 -nan
-3.3 -nan
-3.2 -nan
-3.1 -nan
-3 -nan
-2.9 -nan
-2.8 -nan
-2.7 -nan
-2.6 -nan
-2.5 -nan
-2.4 -nan
-2.3 -nan
-2.2 -nan
-2.1 -nan
-2 -nan
-1.9 -nan
-1.8 -nan
-1.7 -nan
-1.6 -nan
-1.5 -nan
-1.4 -nan
-1.3 -0.0899822
-1.2 -2.71216
-1.1 -2.73141
-1 -0.94939
-0.9 -nan
-0.8 -nan
-0.7 -nan
-0.6 -nan
-0.5 -nan
-0.4 -nan
-0.3 -nan
-0.2 0.768275
-0.1 -3.18247
-1.02696e-15 -3.40609
0.1 -2.88392
0.2 0.49991
0.3 -0.848411
0.4 -0.359109
0.5 -nan
0.6 -nan
0.7 -nan
0.8 -nan
0.9 -0.468424
1 -nan
1.1 -nan
1.2 -nan
1.3 -nan
1.4 -nan
1.5 -nan
1.6 -nan
1.7 -nan
1.8 -nan
1.9 -nan
2 -nan
