-5 -nan
-4.9 -nan
-4.8 -nan
-4.7 -nan
-4.6 -nan
-4.5 -nan
-4.4 -nan
-4.3 -nan
-4.2 -nan
-4.1 -nan
-4 -nan
-3.9 -nan
-3.8 -nan
-3.7 -nan
-3.6 -nan
-3.5 -nan
-3.4 -nan
-3.3 -nan
-3.2 -nan
-3.1 -nan
-3 -nan
-2.9 -nan
-2.8 -nan
-2.7 -nan
-2.6 -nan
-2.5 -nan
-2.4 -nan
-2.3 -nan
-2.2 -nan
-2.1 -nan
-2 -nan
-1.9 -nan
-1.8 -nan
-1.7 -nan
-1.6 -nan
-1.5 -nan
-1.4 -1.25715
-1.3 0.585954
-1.2 0.777775
-1.1 0.472023
-1 -0.895869
-0.9 -1.88101
-0.8 -2.26799
-0.7 -2.42124
-0.6 -2.43029
-0.5 -2.31296
-0.4 -2.04159
-0.3 -1.50483
-0.2 -0.397149
-0.1 0.534053
-1.02696e-15 0.873268
0.1 0.936963
0.2 0.845541
0.3 0.389455
0.4 0.122489
0.5 -0.238966
0.6 -0.572822
0.7 -0.725634
0.8 -0.536846
0.9 0.0722829
1 -nan
1.1 -nan
1.2 -nan
1.3 -nan
1.4 -nan
1.5 -nan
1.6 -nan
1.7 -nan
1.8 -nan
1.9 -nan
2 -nan
