\relax 
\catcode`"\active
\citation{MM}
\citation{CAPD}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lokalny stopie\IeC {\'n} Brouwera}{1}}
\citation{N}
\citation{Sch}
\newlabel{eq:homotopy}{{5}{2}}
\newlabel{eq:locallity}{{8}{2}}
\citation{ZGi}
\citation{ZGi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Narz\IeC {\k e}dzia topologiczne}{3}}
\newlabel{sec:topmeth}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}h-sets}{3}}
\newlabel{def:covrel}{{2}{3}}
\citation{ZGi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relacje nakrywaj\IeC {\k a}ce}{4}}
\newlabel{def:covw}{{3}{4}}
\newlabel{eq:hc1}{{15}{4}}
\newlabel{eq:hc2}{{16}{4}}
\newlabel{eq:hc3}{{17}{4}}
\newlabel{eq:hc4}{{18}{4}}
\newlabel{eq:mapaway}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracja relacji nakrywaj\IeC {\k a}cej $N\mathrel {\mathop {\DOTSB \Relbar \joinrel \Rightarrow }\limits ^{f}}M$. W przypadku $u(N)=u(M)=2$ and $s(N)=s(M)=1$.}}{5}}
\newlabel{fig:cover}{{1}{5}}
\newlabel{def:horizontalDisk}{{4}{5}}
\newlabel{def:verticalDisk}{{5}{5}}
\citation{ZGi}
\newlabel{def:orbitWithRespectTo}{{9}{9}}
\citation{ZGi}
\newlabel{th:top}{{10}{10}}
\newlabel{ukladDynamiczny}{{11}{10}}
\newlabel{lokalnyUkladDynamiczny}{{12}{11}}
\newlabel{iterowanyUkladDynamiczny}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Odwzorowanie Poincar\'ego}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symetrie}{13}}
\newlabel{lem:reversedTime}{{20}{13}}
\newlabel{eq:odwrteza}{{29}{14}}
\newlabel{lem:poincareReverse}{{22}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arytmetyka Przedzia\IeC {\l }owa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Liczby reprezentowalne}{15}}
\newlabel{eq:kodowanie}{{31}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arytmetyka przedzia\IeC {\l }owa}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metoda Taylor'a rozwi\IeC {\k a}zania numerycznego r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{17}}
\citation{CAPD}
\@writefile{toc}{\contentsline {section}{\numberline {10}R\IeC {\'o}wnanie Kuramoto-Sivashinskiego}{18}}
\newlabel{eq:kura}{{35}{18}}
\newlabel{eq:jednazmienna}{{36}{18}}
\newlabel{eq:michealsonSystem}{{37}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wybrane znane wyniki}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Symetria w r\IeC {\'o}wnaniach Kuramoto-Sivashinskiego}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dow\IeC {\'o}d numeryczny}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reprezentacja h-set\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dowodzenie relacji nakrywaj\IeC {\k a}cej}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Kluczowy dow\IeC {\'o}d}{22}}
\newlabel{num:cov}{{29}{22}}
\bibcite{N}{N}
\bibcite{Sch}{Sch}
\bibcite{AM}{AM}
\bibcite{AZ}{AZ}
\bibcite{CAPD}{CAPD}
\bibcite{D}{D}
\bibcite{GZ}{GZ}
\bibcite{IE}{IE}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kod}{23}}
\bibcite{KWZ}{KWZ}
\bibcite{Li}{Li}
\bibcite{L}{L}
\bibcite{MM}{MM}
\bibcite{Mo}{Mo}
\bibcite{P03}{P03}
\bibcite{R76}{R76}
\bibcite{R79}{R79}
\bibcite{SK}{SK}
\bibcite{T}{T}
\bibcite{W}{W}
\bibcite{WZ}{WZ}
\bibcite{WZ2}{WZ2}
\bibcite{WZ3}{WZ3}
\bibcite{ZGi}{ZGi}
\bibcite{Z}{Z}
\bibcite{Z1}{Z1}
